.navbar-brand img
{
   width: 110px; 
}
.nav-link
{
    color: #3b46eb !important;
    font-weight: 600;
    margin-left: 30px;
}
.wrapper
{
    margin: 50px auto;
    border-radius: 10px;
    padding-top: 50px;
    padding-bottom: 50px;
    box-shadow: 0 0 40px 2px rgba(37, 73, 214, 078);
}
.feature-box
{
    padding: 30px;
}
.feature-box h1
{
    margin-top: 20%;
    color: #e93838;
}
.feature-box p
{
    margin:50px auto;
    color: #555;
}
.feature-box a
{
    text-decoration: none !important;
    background: #a669ce;
    border-radius: 20px;
    padding: 10px;
    margin-left: 30px;
    border: 2px solid #a669ce !important;
    color: #c200ff;
}
.btn-one:hover
{
    color:red;
}
.btn-two
{
    background: none !important;
    color:#a669ce !important;
}
.feature-img
{
    width: 100%;
    padding: 100px;
}
.feature-img
{
    width: 100%;
    padding: 40px;
}
.wave-img
{
    width: 100%;
    position: absolute;
    display:block;
    top: 40%;
    z-index: -1;
    opacity:0.3;
}
@media only screen and (max-width:900px)
{
    .wave-img
    {
        display:none;
    }
    .feature-box a
    {
        padding: 5px 8px;
        margin-right: 10px;
    }
}
